
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.exe assembly's progress.
The file is located at D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.exe assembly's progress.
The file is located at D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.exe assembly's progress.
The file is located at D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.exe assembly's progress.
The file is located at D:\Edge\Seperia\2.9\Processes\NewServiceHost\Edge.Processes.SchedulingHost.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
