<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.5.0.82" name="Edge.UI.Client.exe" publicKeyToken="cfa1fbe2d0d1c85f" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Edge.BI" asmv2:product="Edge.BI Management Console" asmv2:supportUrl="https://console.edge-bi.com/install.html" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Edge.UI.Client" version="2.5.0.82" language="neutral" processorArchitecture="msil" />
    <commandLine file="Edge.UI.Client.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" />
        <requestedExecutionLevel  level="requireAdministrator" />
        <requestedExecutionLevel  level="highestAvailable" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Edge.BusinessObjects.dll" size="23552">
      <assemblyIdentity name="Edge.BusinessObjects" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3ZRFtR3Zioi4C4NCf8dYIoIlkqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Edge.Core.dll" size="184832">
      <assemblyIdentity name="Edge.Core" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jPet9MY7UK1SStDEVsy+ylcno8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Edge.UI.Client.exe" size="316416">
      <assemblyIdentity name="Edge.UI.Client" version="2.5.0.82" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pnDiioyzo0Bg3W194z47gXvA03w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Edge.UI.Data.dll" size="532480">
      <assemblyIdentity name="Edge.UI.Data" version="2.5.0.79" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2HqjNv7gt+ZS2ZJ7G3b8ZiFx3h4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Edge.UI.Client.exe.config" size="1084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+ktbXcQyrEUYEKoRYxJlrOmaiQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Edge.BI, E=support@edge.bi" issuerKeyHash="34dc8bab4d7887b7fda0e46032bbe3967ff88258" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t+ctRFUouJXCW0bXjog2Q3CgL3I=</DigestValue></Reference></SignedInfo><SignatureValue>U2gvVDpXnfhbwTJapN4YodOjZdHr4lHSceQwwtaw46A6Nn9DjbdFYWr5P3gP/NdZhFBfBFkDjD1cexbFShKvU6njYATT1gS9237vm3cANzM4OOy+FjIU7wk4czR0bjbWuLmdLuOaNLjiTCjVw4CFn2Pt5fExehgslf/nMNujot8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tHIiDYMyiPzurABeEgx4pTwrlSGD43Tn5+U+SbdoNyegnceydIbSBZkTXRObzxIqu2qftutil1v9vJUHo8LYphzkR0YsCm4crry9zTf1DEiQ0MdQkWPDb6r+qrLGm7vyQmF/kJefCORmbRk7UFz06Qe8piog0bRP9HuF1RuCmic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="722fa0704336888ed7465bc295b82855442de7b7" Description="" Url=""><as:assemblyIdentity version="2.5.0.82" name="Edge.UI.Client.exe" publicKeyToken="cfa1fbe2d0d1c85f" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Edge.BI, E=support@edge.bi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FbuR56JB5nQIATAUhjAbp1UqnO0=</DigestValue></Reference></SignedInfo><SignatureValue>QgC4z4lQZ/ukjh1N/xJAbQJSVF+qfkEYKuI++XYNIVf5yKmOT9UtkkrHkGAM0BpfCdVQdzYFsC+BHM804D4EwR9Ya93CpWoskRbJ4ijKWTVUulAh5GQVwUybyLcGkMjYOvt9u0kbJedspGMMSs7W7/HssBhAQ8koToJvF2IZjAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tHIiDYMyiPzurABeEgx4pTwrlSGD43Tn5+U+SbdoNyegnceydIbSBZkTXRObzxIqu2qftutil1v9vJUHo8LYphzkR0YsCm4crry9zTf1DEiQ0MdQkWPDb6r+qrLGm7vyQmF/kJefCORmbRk7UFz06Qe8piog0bRP9HuF1RuCmic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICSDCCAbWgAwIBAgIQ8ajiiQ8ImKpCLS9mJN0UqTAJBgUrDgMCHQUAMDIxHjAcBgkqhkiG9w0BCQEWD3N1cHBvcnRAZWRnZS5iaTEQMA4GA1UEAxMHRWRnZS5CSTAeFw0wOTEyMzEyMTAwMDBaFw0xMTEyMzEyMTAwMDBaMDIxHjAcBgkqhkiG9w0BCQEWD3N1cHBvcnRAZWRnZS5iaTEQMA4GA1UEAxMHRWRnZS5CSTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtHIiDYMyiPzurABeEgx4pTwrlSGD43Tn5+U+SbdoNyegnceydIbSBZkTXRObzxIqu2qftutil1v9vJUHo8LYphzkR0YsCm4crry9zTf1DEiQ0MdQkWPDb6r+qrLGm7vyQmF/kJefCORmbRk7UFz06Qe8piog0bRP9HuF1RuCmicCAwEAAaNnMGUwYwYDVR0BBFwwWoAQH1avMhr5Fx8b1ErdVsYi1aE0MDIxHjAcBgkqhkiG9w0BCQEWD3N1cHBvcnRAZWRnZS5iaTEQMA4GA1UEAxMHRWRnZS5CSYIQ8ajiiQ8ImKpCLS9mJN0UqTAJBgUrDgMCHQUAA4GBAKONvTwahRs0T/gQg7rn+CBWDEptcNv/L5lIEybsf1pyqFdlB5vWfEQaJ1U7+tSScDhx3Y8+eZor75NRsUzQV+QFpW1yhiiCplKM+cK08SUxgtV1Sn2oEh1BZ3O0/m/PNFoZEU66koCvEIVd8kT4oOVBSUqmfxmneTT8EaSPs0Ym</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>