Schedule Created28/04/2011 15:23
ScheduleInfoID:633038082	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,16:40	EndTime	Status:28/04/2011,16:44	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1455264406	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,16:44	EndTime	Status:28/04/2011,16:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1268017857	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,16:46	EndTime	Status:28/04/2011,16:49	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703164451	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,16:49	EndTime	Status:28/04/2011,16:50	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-904204185	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,16:50	EndTime	Status:28/04/2011,16:52	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-702509094	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,16:52	EndTime	Status:28/04/2011,16:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703492129	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,16:54	EndTime	Status:28/04/2011,16:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703098913	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,16:57	EndTime	Status:28/04/2011,16:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2027532744	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,16:59	EndTime	Status:28/04/2011,17:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-58164276	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,17:00	EndTime	Status:28/04/2011,17:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-168502883	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,17:03	EndTime	Status:28/04/2011,17:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1837601430	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,17:05	EndTime	Status:28/04/2011,17:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1787812253	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,17:09	EndTime	Status:28/04/2011,17:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:263623318	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,17:12	EndTime	Status:28/04/2011,17:14	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2075028842	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,17:14	EndTime	Status:28/04/2011,17:16	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-118713706	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,17:16	EndTime	Status:28/04/2011,17:18	ScopeUninitialized	Deleted:Day	Result:False
Timer Started28/04/2011 15:23
Schedule Created28/04/2011 15:32
ScheduleInfoID:1928261297	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:32	EndTime	Status:28/04/2011,15:33	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:633038082	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,16:40	EndTime	Status:28/04/2011,16:44	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1455264406	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,16:44	EndTime	Status:28/04/2011,16:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1268017857	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,16:46	EndTime	Status:28/04/2011,16:49	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703164451	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,16:49	EndTime	Status:28/04/2011,16:50	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-904204185	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,16:50	EndTime	Status:28/04/2011,16:52	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-702509094	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,16:52	EndTime	Status:28/04/2011,16:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703492129	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,16:54	EndTime	Status:28/04/2011,16:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703098913	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,16:57	EndTime	Status:28/04/2011,16:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2027532744	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,16:59	EndTime	Status:28/04/2011,17:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-58164276	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,17:00	EndTime	Status:28/04/2011,17:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-168502883	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,17:03	EndTime	Status:28/04/2011,17:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1837601430	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,17:05	EndTime	Status:28/04/2011,17:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1787812253	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,17:09	EndTime	Status:28/04/2011,17:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:263623318	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,17:12	EndTime	Status:28/04/2011,17:14	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2075028842	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,17:14	EndTime	Status:28/04/2011,17:16	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-118713706	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,17:16	EndTime	Status:28/04/2011,17:18	ScopeUninitialized	Deleted:Day	Result:False
Timer Started28/04/2011 15:32
Schedule Created28/04/2011 15:32
ScheduleInfoID:1928261297	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:32	EndTime	Status:28/04/2011,15:33	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-118713706	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,17:16	EndTime	Status:28/04/2011,17:18	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2075028842	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,17:14	EndTime	Status:28/04/2011,17:16	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:263623318	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,17:12	EndTime	Status:28/04/2011,17:14	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1787812253	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,17:09	EndTime	Status:28/04/2011,17:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1837601430	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,17:05	EndTime	Status:28/04/2011,17:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-168502883	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,17:03	EndTime	Status:28/04/2011,17:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-58164276	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,17:00	EndTime	Status:28/04/2011,17:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2027532744	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,16:59	EndTime	Status:28/04/2011,17:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703098913	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,16:57	EndTime	Status:28/04/2011,16:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703492129	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,16:54	EndTime	Status:28/04/2011,16:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-702509094	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,16:52	EndTime	Status:28/04/2011,16:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-904204185	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,16:50	EndTime	Status:28/04/2011,16:52	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703164451	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,16:49	EndTime	Status:28/04/2011,16:50	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1268017857	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,16:46	EndTime	Status:28/04/2011,16:49	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1455264406	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,16:44	EndTime	Status:28/04/2011,16:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:633038082	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,16:40	EndTime	Status:28/04/2011,16:44	ScopeUninitialized	Deleted:Day	Result:False
Schedule Created28/04/2011 15:33
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:33	EndTime	Status:28/04/2011,15:34	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:633038082	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,16:40	EndTime	Status:28/04/2011,16:44	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1455264406	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,16:44	EndTime	Status:28/04/2011,16:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1268017857	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,16:46	EndTime	Status:28/04/2011,16:49	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703164451	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,16:49	EndTime	Status:28/04/2011,16:50	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-904204185	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,16:50	EndTime	Status:28/04/2011,16:52	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-702509094	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,16:52	EndTime	Status:28/04/2011,16:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703492129	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,16:54	EndTime	Status:28/04/2011,16:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703098913	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,16:57	EndTime	Status:28/04/2011,16:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2027532744	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,16:59	EndTime	Status:28/04/2011,17:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-58164276	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,17:00	EndTime	Status:28/04/2011,17:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-168502883	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,17:03	EndTime	Status:28/04/2011,17:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1837601430	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,17:05	EndTime	Status:28/04/2011,17:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1787812253	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,17:09	EndTime	Status:28/04/2011,17:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:263623318	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,17:12	EndTime	Status:28/04/2011,17:14	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2075028842	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,17:14	EndTime	Status:28/04/2011,17:16	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-118713706	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,17:16	EndTime	Status:28/04/2011,17:18	ScopeUninitialized	Deleted:Day	Result:False
Timer Started28/04/2011 15:33
Schedule Created28/04/2011 15:33
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:33	EndTime	Status:28/04/2011,15:34	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-118713706	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,17:16	EndTime	Status:28/04/2011,17:18	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2075028842	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,17:14	EndTime	Status:28/04/2011,17:16	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:263623318	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,17:12	EndTime	Status:28/04/2011,17:14	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1787812253	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,17:09	EndTime	Status:28/04/2011,17:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1837601430	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,17:05	EndTime	Status:28/04/2011,17:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-168502883	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,17:03	EndTime	Status:28/04/2011,17:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-58164276	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,17:00	EndTime	Status:28/04/2011,17:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2027532744	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,16:59	EndTime	Status:28/04/2011,17:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703098913	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,16:57	EndTime	Status:28/04/2011,16:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703492129	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,16:54	EndTime	Status:28/04/2011,16:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-702509094	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,16:52	EndTime	Status:28/04/2011,16:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-904204185	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,16:50	EndTime	Status:28/04/2011,16:52	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-703164451	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,16:49	EndTime	Status:28/04/2011,16:50	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1268017857	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,16:46	EndTime	Status:28/04/2011,16:49	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1455264406	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,16:44	EndTime	Status:28/04/2011,16:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:633038082	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,16:40	EndTime	Status:28/04/2011,16:44	ScopeUninitialized	Deleted:Day	Result:False
Schedule Created28/04/2011 15:34
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:57	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:08	EndTime	Status:28/04/2011,16:10	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:10	EndTime	Status:28/04/2011,16:12	ScopeUninitialized	Deleted:Day	Result:False
Timer Started28/04/2011 15:34
Schedule Created28/04/2011 15:34
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeRunning	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:10	EndTime	Status:28/04/2011,16:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:08	EndTime	Status:28/04/2011,16:10	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:57	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeUninitialized	Deleted:Day	Result:False
Schedule Created28/04/2011 15:44
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:57	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:08	EndTime	Status:28/04/2011,16:10	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:10	EndTime	Status:28/04/2011,16:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:49
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:10	EndTime	Status:28/04/2011,16:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:08	EndTime	Status:28/04/2011,16:10	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:57	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:51
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:57	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:08	EndTime	Status:28/04/2011,16:10	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:10	EndTime	Status:28/04/2011,16:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:51
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:10	EndTime	Status:28/04/2011,16:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:08	EndTime	Status:28/04/2011,16:10	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:57	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:51
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:54	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:57	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:57	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:08	EndTime	Status:28/04/2011,16:10	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:10	EndTime	Status:28/04/2011,16:12	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:52
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:09	EndTime	Status:28/04/2011,16:11	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:07	EndTime	Status:28/04/2011,16:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:05	EndTime	Status:28/04/2011,16:07	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:02	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:58	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:52
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:58	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:02	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:05	EndTime	Status:28/04/2011,16:07	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:07	EndTime	Status:28/04/2011,16:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:09	EndTime	Status:28/04/2011,16:11	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:54
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:07	EndTime	Status:28/04/2011,16:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:05	EndTime	Status:28/04/2011,16:07	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,16:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:54
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,16:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:05	EndTime	Status:28/04/2011,16:07	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:07	EndTime	Status:28/04/2011,16:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:54
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:07	EndTime	Status:28/04/2011,16:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:05	EndTime	Status:28/04/2011,16:07	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,16:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:54
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,16:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:05	EndTime	Status:28/04/2011,16:07	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:07	EndTime	Status:28/04/2011,16:09	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeInitializing	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:55
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:04	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:02	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 15:55
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:02	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:04	EndTime	Status:28/04/2011,16:06	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:06	EndTime	Status:28/04/2011,16:08	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 15:56
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:03	EndTime	Status:28/04/2011,16:05	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:01	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:59	EndTime	Status:28/04/2011,16:01	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 15:58
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 16:00
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:UnPlanned	Result:False
Schedule Created28/04/2011 16:00
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeUninitialized	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeUninitialized	Deleted:Day	Result:False
Schedule Created28/04/2011 16:00
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeUninitialized	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeEnded	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeWaiting	Deleted:Day	Result:False
Schedule Created28/04/2011 16:03
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeEnded	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 16:04
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeWaiting	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeEnded	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 16:07
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeEnded	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 16:14
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeEnded	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 16:24
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeEnded	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeEnded	Deleted:Day	Result:False
Schedule Created28/04/2011 16:34
ScheduleInfoID:-793312721	Service Name:AccountsValidation	AccountID:-1	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:35	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1640352568	Service Name:AdWordsContent	AccountID:1004	StartTime:28/04/2011,15:34	EndTime	Status:28/04/2011,15:38	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:103110301	Service Name:AdWordsContent	AccountID:1011	StartTime:28/04/2011,15:44	EndTime	Status:28/04/2011,15:46	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061631686	Service Name:AdWordsContent	AccountID:38	StartTime:28/04/2011,15:46	EndTime	Status:28/04/2011,15:48	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061041857	Service Name:AdWordsContent	AccountID:67	StartTime:28/04/2011,15:48	EndTime	Status:28/04/2011,15:51	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061172929	Service Name:AdWordsContent	AccountID:61	StartTime:28/04/2011,15:51	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1523391998	Service Name:AdWordsContent	AccountID:102	StartTime:28/04/2011,15:52	EndTime	Status:28/04/2011,15:53	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:445976470	Service Name:AdWordsContent	AccountID:106	StartTime:28/04/2011,15:53	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1450051380	Service Name:AdWordsContent	AccountID:1240	StartTime:28/04/2011,15:55	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:1270937804	Service Name:AdWordsContent	AccountID:1245	StartTime:28/04/2011,15:58	EndTime	Status:28/04/2011,16:00	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:888600780	Service Name:AdWordsContent	AccountID:1247	StartTime:28/04/2011,16:02	EndTime	Status:28/04/2011,16:04	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:46833082	Service Name:FacebookCreative	AccountID:1005	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:03	ScopeEnded	Deleted:UnPlanned	Result:False
ScheduleInfoID:469527911	Service Name:AdWordsContent	AccountID:1239	StartTime:28/04/2011,15:56	EndTime	Status:28/04/2011,15:59	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1486787225	Service Name:AdWordsContent	AccountID:1238	StartTime:28/04/2011,15:54	EndTime	Status:28/04/2011,15:56	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-2061238467	Service Name:AdWordsContent	AccountID:42	StartTime:28/04/2011,15:43	EndTime	Status:28/04/2011,15:44	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:849260997	Service Name:AdWordsContent	AccountID:109	StartTime:28/04/2011,15:40	EndTime	Status:28/04/2011,15:43	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1832388404	Service Name:AdWordsContent	AccountID:1242	StartTime:28/04/2011,15:38	EndTime	Status:28/04/2011,15:40	ScopeEnded	Deleted:Day	Result:False
ScheduleInfoID:-1067714356	Service Name:AdWordsContent	AccountID:1246	StartTime:28/04/2011,16:00	EndTime	Status:28/04/2011,16:02	ScopeEnded	Deleted:Day	Result:False
