<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DataSet_Query">
    <Query>
      <DataSourceReference>DS_Seperia_DWH</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DaysNum">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
        <DataSetParameter Name="@Account_ID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>declare @fromstr  varchar(1000)
declare @select1 varchar(max)
declare @select2 varchar(max)
declare @Regs  varchar(50)
declare @Actives  varchar(50)
declare @CPR  varchar(50)
declare @CPA  varchar(50)
declare @CubeName varchar(1000)
declare @where varchar(max)

set @Regs = (select MDX_Name from [Seperia].[dbo].[Measure] where AccountID = @Account_ID and BaseMeasureID = 5)
set @Actives = (select MDX_Name from [Seperia].[dbo].[Measure] where AccountID = @Account_ID and BaseMeasureID = 7)
set @CPR = (select MDX_Name from [Seperia].[dbo].[Measure] where AccountID = @Account_ID and BaseMeasureID = 1)
set @CPA = (select MDX_Name from [Seperia].[dbo].[Measure] where AccountID = @Account_ID and BaseMeasureID = 9)
set @CubeName  = (select substring(convert(varchar(50), AnalysisSettings, 0 ),29, (len( convert(varchar(50), AnalysisSettings, 0 )  ) - 31 )) 
 FROM [Seperia].[dbo].[User_GUI_Account] where Account_ID =  @Account_ID  )
set @select1  = 
'With 
SET [Selected Measures] AS { [Measures].['+@Actives+']
                            ,[Measures].[Cost] AS Cost
                            ,[Measures].['+@CPA+']
                            ,[Measures].['+@CPR+']
                            ,[Measures].['+@Regs+'] 
                           , [Measures].[7% of AdGroup]
	           ,[Measures].[Sum of ADgroup_cost]
                            ,[Measures].[Sum of ADgroup]
                            ,[Measures].[0.1% of Account]
                            ,[Measures].[Sum of Account]
                            ,[Measures].[Best_CPA] 
                            ,[Measures].[Best_CPR] 
                            ,[Measures].[Weight] 
                                                } 
MEMBER [Measures].[0.1% of Account] AS (([Measures].['+@Regs+'],[Paid Creatives Dim].[Creatives].CurrentMember.Parent.Parent.Parent) * 0.001)   --Account Level
MEMBER [Measures].[7% of AdGroup]   AS (([Measures].[cost],[Paid Creatives Dim].[Creatives].CurrentMember.Parent) * 0.07)						--Ad group level
MEMBER [Measures].[Sum of Account]  AS ([Measures].['+@Regs+'],[Paid Creatives Dim].[Creatives].CurrentMember.Parent.Parent.Parent)				-- Account
MEMBER [Measures].[Sum of ADgroup]  AS ([Measures].['+@Regs+'],[Paid Creatives Dim].[Creatives].CurrentMember.Parent)                           -- Adgroup
MEMBER [Measures].[Sum of ADgroup_cost]  AS ([Measures].[cost],[Paid Creatives Dim].[Creatives].CurrentMember.Parent)                           -- Adgroup

 
MEMBER [Measures].[Weight]          AS  IIF ( ([Measures].['+@CPA+']=null or [Measures].['+@CPA+'] = 0 ) and ([Measures].['+@CPR+']=null or [Measures].['+@CPR+'] = 0 ), [Measures].[Cost]  * 100  ,
											  IIF( ([Measures].['+@CPA+']=null or [Measures].['+@CPA+'] = 0) and ([Measures].['+@CPR+']&lt;&gt;null AND [Measures].['+@CPR+'] &lt;&gt; 0 ),
                                                  ((1- Measures.[Best_CPR]/[Measures].['+@CPR+']) * 1), 
													     IIF( ([Measures].['+@CPA+']&lt;&gt;null AND [Measures].['+@CPA+'] &lt;&gt; 0 ) and ([Measures].['+@CPR+']=null or [Measures].['+@CPR+'] = 0 ),
													         ((1- Measures.[Best_CPA]/[Measures].['+@CPA+']) * 1  ),										     
													     		((1- Measures.[Best_CPA]/[Measures].['+@CPA+']) * 0.5  ) +  ((1- Measures.[Best_CPR]/[Measures].['+@CPR+']) * 0.5 ) ))) ,  FORMAT_STRING = "#,###.00" 


SET [Filtered Creatives_1] AS FILTER( 
                                                      {[Paid Creatives Dim].[Creatives].[Creative]} , [Measures].[cost] &gt; [Measures].[7% of AdGroup]
                                                      AND
                                                      [Sum of ADgroup] &gt;  [Measures].[0.1% of Account]
													  AND 
													  [Measures].[Cost] &gt; 0

                                                      )  
MEMBER [Measures].[Best_CPA]  AS  Min([Filtered Creatives_1], [Measures].['+@CPA+'])
MEMBER [Measures].[Best_CPR]  AS  Min([Filtered Creatives_1], [Measures].['+@CPR+'])
SET [Filtered Creatives_2] AS FILTER( 
                                                       {[Filtered Creatives_1]} , [Measures].['+@CPA+'] &gt;= Measures.[Best_CPA] * 1.5 
                                                            OR
                                                      [Measures].['+@CPR+'] &gt;=   Measures.[Best_CPR] * 1.2                                                     )
SELECT ORDER([Filtered Creatives_2], [Measures].[Weight] , BDESC)  ON ROWS,
[Selected Measures]  ON COLUMNS
'
set @fromstr =  'FROM [' + @CubeName  + ']'

set @where = 
'WHERE ( ClosingPeriod([Time Dim].[Time Dim].[Day], [Time Dim].[Time Dim].[All Time]).Lag('+@DaysNum+'): ClosingPeriod([Time Dim].[Time Dim].[Day], [Time Dim].[Time Dim].[All Time]) )'

exec Seperia..SP_ExecuteMDX  @select1,  @fromstr, @where</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ID_Paid_Creatives_Dim___Creatives___Account___MEMBER_CAPTION_">
        <DataField>[Paid Creatives Dim].[Creatives].[Account].[MEMBER_CAPTION]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Paid_Creatives_Dim___Creatives___Campaign___MEMBER_CAPTION_">
        <DataField>[Paid Creatives Dim].[Creatives].[Campaign].[MEMBER_CAPTION]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Paid_Creatives_Dim___Creatives___Ad_Group___MEMBER_CAPTION_">
        <DataField>[Paid Creatives Dim].[Creatives].[Ad Group].[MEMBER_CAPTION]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Paid_Creatives_Dim___Creatives___Creative___MEMBER_CAPTION_">
        <DataField>[Paid Creatives Dim].[Creatives].[Creative].[MEMBER_CAPTION]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Actives_">
        <DataField>[Measures].[Actives]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Cost_">
        <DataField>[Measures].[Cost]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Cost_Active_">
        <DataField>[Measures].[Cost/Active]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Cost_Reg_">
        <DataField>[Measures].[Cost/Reg]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Regs_">
        <DataField>[Measures].[Regs]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___7__of_AdGroup_">
        <DataField>[Measures].[7% of AdGroup]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Sum_of_ADgroup_">
        <DataField>[Measures].[Sum of ADgroup]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___0_1__of_Account_">
        <DataField>[Measures].[0.1% of Account]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Sum_of_Account_">
        <DataField>[Measures].[Sum of Account]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Best_CPA_">
        <DataField>[Measures].[Best_CPA]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Best_CPR_">
        <DataField>[Measures].[Best_CPR]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_Measures___Weight_">
        <DataField>[Measures].[Weight]</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>